--------------------------------------------------------
-- Archivo creado  - lunes-mayo-13-2024   
--------------------------------------------------------

--------------------------------------------------------
--  DDL for Table CONTENIDO_DE_UNIDAD
--------------------------------------------------------

CREATE TABLE REGISTRO (
    TABLA_ACTUALIZADA VARCHAR2(255),
    ACCION_REALIZADA VARCHAR2(255),
    FECHA_ACTUALIZACION TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

--------------------------------------------------------
--  DDL for Table CONTENIDO_DE_UNIDAD
--------------------------------------------------------

  CREATE TABLE "CONTENIDO_DE_UNIDAD" 
   (	"ID_CONTENIDO" NUMBER, 
	"ID_UNIDAD" NUMBER, 
	"DESCRIPCIÓN" VARCHAR2(500 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CURSO
--------------------------------------------------------

  CREATE TABLE "CURSO" 
   (	"ID_CURSO" NUMBER, 
	"NOMBRE" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ESTUDIANTE
--------------------------------------------------------

  CREATE TABLE "ESTUDIANTE" 
   (	"ID_ESTUDIANTE" NUMBER, 
	"NOMBRE" VARCHAR2(100 BYTE), 
	"CONTRASEÑA" VARCHAR2(100 BYTE) DEFAULT '12345'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TABLES_ESTUDIANTE" ;
--------------------------------------------------------
--  DDL for Table ESTUDIANTE_GRUPO
--------------------------------------------------------

  CREATE TABLE "ESTUDIANTE_GRUPO" 
   (	"ID_ESTUDIANTE" NUMBER, 
	"ID_GRUPO" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table EXAMEN
--------------------------------------------------------

  CREATE TABLE "EXAMEN" 
   (	"ID_EXAMEN" NUMBER, 
	"NOMBRE" VARCHAR2(100 BYTE), 
	"DESCRIPCIÓN" VARCHAR2(500 BYTE), 
	"CANTIDAD_DE_PREGUNTAS" NUMBER, 
	"TIEMPO_LÍMITE" NUMBER, 
	"ID_CURSO" NUMBER, 
	"ID_PROFESOR" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TABLES_EXAMEN" ;
--------------------------------------------------------
--  DDL for Table EXAMEN_HORARIO
--------------------------------------------------------

  CREATE TABLE "EXAMEN_HORARIO" 
   (	"ID_EXAMEN" NUMBER, 
	"ID_HORARIO" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table EXAMEN_PREGUNTA
--------------------------------------------------------

  CREATE TABLE "EXAMEN_PREGUNTA" 
   (	"ID_EXAMEN" NUMBER, 
	"ID_PREGUNTA" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table GRUPO
--------------------------------------------------------

  CREATE TABLE "GRUPO" 
   (	"ID_GRUPO" NUMBER, 
	"NOMBRE" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table GRUPO_HORARIO
--------------------------------------------------------

  CREATE TABLE "GRUPO_HORARIO" 
   (	"ID_GRUPO" NUMBER, 
	"ID_HORARIO" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table HORARIO
--------------------------------------------------------

  CREATE TABLE "HORARIO" 
   (	"ID_HORARIO" NUMBER, 
	"DIA" VARCHAR2(15 BYTE), 
	"HORA" VARCHAR2(15 BYTE), 
	"SEMANA" NUMBER DEFAULT 1, 
	"SEMESTRE" VARCHAR2(20 BYTE) DEFAULT '2024-1', 
	"INDICE_DIA" NUMBER DEFAULT 1
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PREGUNTA
--------------------------------------------------------

  CREATE TABLE "PREGUNTA" 
   (	"ID_PREGUNTA" NUMBER, 
	"TEXTO" VARCHAR2(500 BYTE), 
	"OPCIONES" VARCHAR2(500 BYTE), 
	"RESPUESTAS_CORRECTAS" VARCHAR2(500 BYTE), 
	"ID_TIPO" NUMBER, 
	"TEMA" VARCHAR2(250 BYTE) DEFAULT 'No definido', 
	"PRIVACIDAD" NUMBER DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TABLES_PREGUNTA" ;

   COMMENT ON COLUMN "PREGUNTA"."ID_TIPO" IS '1 completa, 2 verdadero falso, 3 unica respuesta, 4 multiple respuesta,5 unir';
   COMMENT ON COLUMN "PREGUNTA"."PRIVACIDAD" IS '0 publico, 1 privado
';
--------------------------------------------------------
--  DDL for Table PRESENTACION_EXAMEN
--------------------------------------------------------

  CREATE TABLE "PRESENTACION_EXAMEN" 
   (	"ID_PRESENTACION_EXAMEN" NUMBER, 
	"ID_ESTUDIANTE" NUMBER, 
	"ID_EXAMEN" NUMBER, 
	"FECHA_PRESENTACION" DATE, 
	"PUNTAJE" NUMBER, 
	"TIEMPO_TOMADO" INTERVAL DAY (2) TO SECOND (6), 
	"DIRECCION_IP" VARCHAR2(45 BYTE), 
	"RESPUESTAS" VARCHAR2(2000 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TABLES_RESPUESTA" ;

   COMMENT ON COLUMN "PRESENTACION_EXAMEN"."FECHA_PRESENTACION" IS 'Formato YYYY-MM-DD HH24:MI:SS';
   COMMENT ON COLUMN "PRESENTACION_EXAMEN"."RESPUESTAS" IS 'CAMPO PARA PONER LOS ID DE LAS PREGUNTAS QUE RESPONDIÓ BIEN SEPARADOS POR '',''
';
--------------------------------------------------------
--  DDL for Table PROFESOR
--------------------------------------------------------

  CREATE TABLE "PROFESOR" 
   (	"ID_PROFESOR" NUMBER, 
	"NOMBRE" VARCHAR2(100 BYTE), 
	"CONTRASEÑA" VARCHAR2(100 BYTE) DEFAULT '12345'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TABLES_PROFESOR" ;
--------------------------------------------------------
--  DDL for Table UNIDAD_DE_CURSO
--------------------------------------------------------

  CREATE TABLE "UNIDAD_DE_CURSO" 
   (	"ID_UNIDAD" NUMBER, 
	"NOMBRE" VARCHAR2(100 BYTE), 
	"ID_CURSO" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into CONTENIDO_DE_UNIDAD
SET DEFINE OFF;
REM INSERTING into CURSO
SET DEFINE OFF;
REM INSERTING into ESTUDIANTE
SET DEFINE OFF;
REM INSERTING into ESTUDIANTE_GRUPO
SET DEFINE OFF;
REM INSERTING into EXAMEN
SET DEFINE OFF;
REM INSERTING into EXAMEN_HORARIO
SET DEFINE OFF;
REM INSERTING into EXAMEN_PREGUNTA
SET DEFINE OFF;
REM INSERTING into GRUPO
SET DEFINE OFF;
REM INSERTING into GRUPO_HORARIO
SET DEFINE OFF;
REM INSERTING into HORARIO
SET DEFINE OFF;
REM INSERTING into PREGUNTA
SET DEFINE OFF;
REM INSERTING into PRESENTACION_EXAMEN
SET DEFINE OFF;
REM INSERTING into PROFESOR
SET DEFINE OFF;
REM INSERTING into UNIDAD_DE_CURSO
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index EXAMEN_PREGUNTA_PK
--------------------------------------------------------

  CREATE INDEX "EXAMEN_PREGUNTA_PK" ON "EXAMEN_PREGUNTA" ("ID_EXAMEN", "ID_PREGUNTA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008458
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C008458" ON "PROFESOR" ("ID_PROFESOR") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE( INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
  ALTER INDEX "SYS_C008458"  UNUSABLE;
--------------------------------------------------------
--  DDL for Index SYS_C008460
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C008460" ON "ESTUDIANTE" ("ID_ESTUDIANTE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE( INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
  ALTER INDEX "SYS_C008460"  UNUSABLE;
--------------------------------------------------------
--  DDL for Index SYS_C008462
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C008462" ON "CURSO" ("ID_CURSO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008464
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C008464" ON "UNIDAD_DE_CURSO" ("ID_UNIDAD") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008466
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C008466" ON "CONTENIDO_DE_UNIDAD" ("ID_CONTENIDO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008474
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C008474" ON "PREGUNTA" ("ID_PREGUNTA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008479
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C008479" ON "EXAMEN" ("ID_EXAMEN") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008484
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C008484" ON "HORARIO" ("ID_HORARIO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008486
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C008486" ON "GRUPO" ("ID_GRUPO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008490
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C008490" ON "GRUPO_HORARIO" ("ID_GRUPO", "ID_HORARIO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008493
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C008493" ON "ESTUDIANTE_GRUPO" ("ID_ESTUDIANTE", "ID_GRUPO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008496
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C008496" ON "EXAMEN_HORARIO" ("ID_EXAMEN", "ID_HORARIO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008504
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C008504" ON "PRESENTACION_EXAMEN" ("ID_PRESENTACION_EXAMEN") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE( INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
  ALTER INDEX "SYS_C008504"  UNUSABLE;
--------------------------------------------------------
--  DDL for Index SYS_C008466
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C008466" ON "CONTENIDO_DE_UNIDAD" ("ID_CONTENIDO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008462
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C008462" ON "CURSO" ("ID_CURSO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008460
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C008460" ON "ESTUDIANTE" ("ID_ESTUDIANTE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE( INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
  ALTER INDEX "SYS_C008460"  UNUSABLE;
--------------------------------------------------------
--  DDL for Index SYS_C008493
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C008493" ON "ESTUDIANTE_GRUPO" ("ID_ESTUDIANTE", "ID_GRUPO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008479
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C008479" ON "EXAMEN" ("ID_EXAMEN") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008496
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C008496" ON "EXAMEN_HORARIO" ("ID_EXAMEN", "ID_HORARIO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index EXAMEN_PREGUNTA_PK
--------------------------------------------------------

  CREATE INDEX "EXAMEN_PREGUNTA_PK" ON "EXAMEN_PREGUNTA" ("ID_EXAMEN", "ID_PREGUNTA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008486
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C008486" ON "GRUPO" ("ID_GRUPO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008490
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C008490" ON "GRUPO_HORARIO" ("ID_GRUPO", "ID_HORARIO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008484
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C008484" ON "HORARIO" ("ID_HORARIO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008474
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C008474" ON "PREGUNTA" ("ID_PREGUNTA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008504
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C008504" ON "PRESENTACION_EXAMEN" ("ID_PRESENTACION_EXAMEN") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE( INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
  ALTER INDEX "SYS_C008504"  UNUSABLE;
--------------------------------------------------------
--  DDL for Index SYS_C008458
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C008458" ON "PROFESOR" ("ID_PROFESOR") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE( INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
  ALTER INDEX "SYS_C008458"  UNUSABLE;
--------------------------------------------------------
--  DDL for Index SYS_C008464
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C008464" ON "UNIDAD_DE_CURSO" ("ID_UNIDAD") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Function ACTUALIZAR_ESTUDIANTE
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE FUNCTION "ACTUALIZAR_ESTUDIANTE" (
    CEDULA IN NUMBER,
    P_NOMBRE IN VARCHAR2,
    CLAVE IN VARCHAR2
) RETURN BOOLEAN
AS
    V_COUNT NUMBER;
BEGIN
    -- Buscamos que exista la cédula
    SELECT COUNT(*) INTO V_COUNT FROM ESTUDIANTE
    WHERE ID_ESTUDIANTE = CEDULA;

    --ACTUALIZAMOS SI LA ENCUENTRA
    IF V_COUNT > 0 THEN
        UPDATE ESTUDIANTE SET NOMBRE = P_NOMBRE, CONTRASEÑA = CLAVE WHERE ID_ESTUDIANTE = CEDULA;
        RETURN TRUE;
    ELSE
        RETURN FALSE;
    END IF;
END;


/
--------------------------------------------------------
--  DDL for Function ACTUALIZAR_EXAMEN
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE FUNCTION "ACTUALIZAR_EXAMEN" (
    p_id_examen IN NUMBER,
    p_nombre IN VARCHAR2,
    p_descripcion IN VARCHAR2,
    p_cantidad_preguntas IN NUMBER,
    p_tiempo_limite IN NUMBER,
    p_id_curso IN NUMBER,
    p_id_profesor IN NUMBER
) RETURN NUMBER
IS
BEGIN
    UPDATE "EXAMEN"
    SET
        "NOMBRE" = p_nombre,
        "DESCRIPCIÓN" = p_descripcion,
        "CANTIDAD_DE_PREGUNTAS" = p_cantidad_preguntas,
        "TIEMPO_LÍMITE" = p_tiempo_limite,
        "ID_CURSO" = p_id_curso,
        "ID_PROFESOR" = p_id_profesor
    WHERE
        "ID_EXAMEN" = p_id_examen;

    RETURN SQL%ROWCOUNT; -- Devuelve el número de filas afectadas por la actualización
END;

/
--------------------------------------------------------
--  DDL for Function ACTUALIZAR_GRUPO
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE FUNCTION "ACTUALIZAR_GRUPO" (
    GRUPO NUMBER,
    NOMBRE_GRUPO VARCHAR2
) RETURN BOOLEAN AS
    V_COUNT NUMBER;
BEGIN
    --Buscamos que no esté creado
    SELECT COUNT(*)INTO V_COUNT FROM GRUPO WHERE ID_GRUPO = GRUPO;

    --Actualizamos
    IF V_COUNT = 1 THEN
        UPDATE GRUPO SET NOMBRE = NOMBRE_GRUPO 
        WHERE ID_GRUPO = GRUPO;
        RETURN TRUE;
    ELSE
        RETURN FALSE;
    END IF;
END;


/
--------------------------------------------------------
--  DDL for Function ACTUALIZAR_PREGUNTA
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE FUNCTION "ACTUALIZAR_PREGUNTA" (
    p_id_pregunta IN NUMBER,
    p_texto IN VARCHAR2,
    p_opciones IN VARCHAR2,
    p_respuestas_correctas IN VARCHAR2,
    p_id_tipo IN NUMBER,
    p_tema IN VARCHAR2 DEFAULT 'No definido',
    p_privacidad IN NUMBER DEFAULT 0
) RETURN NUMBER
IS
BEGIN
    UPDATE "PREGUNTA"
    SET
        "TEXTO" = p_texto,
        "OPCIONES" = p_opciones,
        "RESPUESTAS_CORRECTAS" = p_respuestas_correctas,
        "ID_TIPO" = p_id_tipo,
        "TEMA" = p_tema,
        "PRIVACIDAD" = p_privacidad
    WHERE
        "ID_PREGUNTA" = p_id_pregunta;

    RETURN SQL%ROWCOUNT; -- Devuelve el número de filas afectadas por la actualización
END;

/
--------------------------------------------------------
--  DDL for Function ACTUALIZAR_PRIVACIDAD_PREGUNTA
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE FUNCTION "ACTUALIZAR_PRIVACIDAD_PREGUNTA" (
    p_id_pregunta IN NUMBER,
    p_id_profesor IN NUMBER,
    p_privacidad IN NUMBER
) RETURN NUMBER
IS
    v_privacidad_actual NUMBER;
    v_id_profesor_examen NUMBER;
BEGIN
    -- Obtener la privacidad actual de la pregunta
    SELECT PRIVACIDAD
    INTO v_privacidad_actual
    FROM "PREGUNTA"
    WHERE "ID_PREGUNTA" = p_id_pregunta;

    IF v_privacidad_actual = p_privacidad THEN
        -- La privacidad actual es igual a la nueva privacidad, no es necesario actualizar
        RETURN 1;
    ELSIF v_privacidad_actual = 0 AND p_privacidad = 1 THEN
        -- Intento de cambiar de pública a privada, verificar si la pregunta está siendo usada por otro profesor en un examen
        SELECT COUNT(*)
        INTO v_id_profesor_examen
        FROM "EXAMEN" EX
        INNER JOIN "EXAMEN_PREGUNTA" EP ON EX."ID_EXAMEN" = EP."ID_EXAMEN"
        WHERE EP."ID_PREGUNTA" = p_id_pregunta AND EX."ID_PROFESOR" <> p_id_profesor;

        IF v_id_profesor_examen > 0 THEN
            -- La pregunta está siendo usada por otro profesor en un examen, no se puede cambiar la privacidad
            RETURN 0;
        END IF;
    END IF;

    -- Actualizar la privacidad de la pregunta
    UPDATE "PREGUNTA"
    SET "PRIVACIDAD" = p_privacidad
    WHERE "ID_PREGUNTA" = p_id_pregunta;

    RETURN 1; -- Indicar que la privacidad fue actualizada correctamente
END;

/
--------------------------------------------------------
--  DDL for Function ACTUALIZAR_PROFESOR
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE FUNCTION "ACTUALIZAR_PROFESOR" (
    CEDULA IN NUMBER,
    P_NOMBRE IN VARCHAR2,
    CLAVE IN VARCHAR2
) RETURN BOOLEAN
AS
    V_COUNT NUMBER;
BEGIN
    -- Buscamos que exista la cédula
    SELECT COUNT(*) INTO V_COUNT FROM PROFESOR
    WHERE ID_PROFESOR = CEDULA;

    --ACTUALIZAMOS SI LA ENCUENTRA
    IF V_COUNT > 0 THEN
        UPDATE PROFESOR SET NOMBRE = P_NOMBRE, CONTRASEÑA = CLAVE WHERE ID_PROFESOR = CEDULA;
        RETURN TRUE;
    ELSE
        RETURN FALSE;
    END IF;
END;


/
--------------------------------------------------------
--  DDL for Function AGREGAR_EXAMEN
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE FUNCTION "AGREGAR_EXAMEN" (
    p_nombre IN VARCHAR2,
    p_descripcion IN VARCHAR2,
    p_cantidad_preguntas IN NUMBER,
    p_tiempo_limite IN NUMBER,
    p_id_curso IN NUMBER,
    p_id_profesor IN NUMBER
) RETURN NUMBER
IS
    v_id_examen NUMBER;
BEGIN
    INSERT INTO "EXAMEN" (
        "NOMBRE",
        "DESCRIPCIÓN",
        "CANTIDAD_DE_PREGUNTAS",
        "TIEMPO_LÍMITE",
        "ID_CURSO",
        "ID_PROFESOR"
    ) VALUES (
        p_nombre,
        p_descripcion,
        p_cantidad_preguntas,
        p_tiempo_limite,
        p_id_curso,
        p_id_profesor
    )
    RETURNING "ID_EXAMEN" INTO v_id_examen;

    RETURN v_id_examen; -- Devolver el ID del examen creado
END;

/
--------------------------------------------------------
--  DDL for Function AGREGAR_HORARIO
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE FUNCTION "AGREGAR_HORARIO" (
    p_dia IN VARCHAR2,
    p_hora IN VARCHAR2
) RETURN NUMBER
IS
    v_id_horario NUMBER;
BEGIN
    INSERT INTO "HORARIO" (
        "DIA",
        "HORA"
    ) VALUES (
        p_dia,
        p_hora
    )
    RETURNING "ID_HORARIO" INTO v_id_horario;

    RETURN v_id_horario; -- Devolver el ID del horario creado
END;

/
--------------------------------------------------------
--  DDL for Function ALMACENAR_PRESENTACION_EXAMEN
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE FUNCTION "ALMACENAR_PRESENTACION_EXAMEN" (
    p_id_estudiante IN NUMBER,
    p_id_examen IN NUMBER,
    p_fecha_presentacion IN VARCHAR2,
    p_tiempo_tomado IN VARCHAR2,
    p_direccion_ip IN VARCHAR2 DEFAULT NULL,
    p_respuestas IN VARCHAR2
) RETURN NUMBER
IS
    v_id_presentacion_examen NUMBER;
    v_total_preguntas NUMBER;
    v_preguntas_correctas NUMBER;
    v_puntaje NUMBER;
    v_fecha_presentacion DATE;
    v_tiempo_tomado INTERVAL DAY TO SECOND;
BEGIN
    -- Convertir la fecha de presentación a tipo DATE
    v_fecha_presentacion := TO_DATE(p_fecha_presentacion, 'YYYY-MM-DD HH24:MI:SS');

    -- Convertir el tiempo tomado a INTERVAL DAY TO SECOND
    v_tiempo_tomado := TO_DSINTERVAL(p_tiempo_tomado);

    -- Contar cuántas preguntas respondió correctamente el estudiante
    SELECT COUNT(*)
    INTO v_preguntas_correctas
    FROM PREGUNTA
    WHERE ID_PREGUNTA IN (
        SELECT TO_NUMBER(column_value)
        FROM XMLTABLE(p_respuestas)
    );

    -- Obtener la cantidad total de preguntas del examen
    SELECT CANTIDAD_DE_PREGUNTAS
    INTO v_total_preguntas
    FROM EXAMEN
    WHERE ID_EXAMEN = p_id_examen;

    -- Calcular el puntaje promedio
    v_puntaje := v_preguntas_correctas / v_total_preguntas * 50;

    -- Insertar la presentación del examen en la tabla
    INSERT INTO PRESENTACION_EXAMEN (
        ID_ESTUDIANTE,
        ID_EXAMEN,
        FECHA_PRESENTACION,
        PUNTAJE,
        TIEMPO_TOMADO,
        DIRECCION_IP,
        RESPUESTAS
    ) VALUES (
        p_id_estudiante,
        p_id_examen,
        v_fecha_presentacion,
        v_puntaje,
        v_tiempo_tomado,
        p_direccion_ip,
        p_respuestas
    )
    RETURNING ID_PRESENTACION_EXAMEN INTO v_id_presentacion_examen;

    RETURN v_id_presentacion_examen;
END;

/
--------------------------------------------------------
--  DDL for Function AÑADIR_ESTUDIANTES_GRUPO
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE FUNCTION "AÑADIR_ESTUDIANTES_GRUPO" (
    ESTUDIANTE_ID NUMBER,
    GRUPO_ID NUMBER
) RETURN VARCHAR2 AS
    COUNT_EST NUMBER;
    COUNT_GRU NUMBER;
    COUNT_EST_GRU NUMBER;
BEGIN
    --Buscamos el grupo
    SELECT COUNT(*) INTO COUNT_GRU FROM GRUPO
    WHERE ID_GRUPO = GRUPO_ID;

    --Buscamos el estudiante
    SELECT COUNT(*) INTO COUNT_EST FROM ESTUDIANTE
    WHERE ID_ESTUDIANTE = ESTUDIANTE_ID;

    --Buscamos que el estudiante no esté en un grupo
    SELECT COUNT(*) INTO COUNT_EST_GRU FROM ESTUDIANTE_GRUPO
    WHERE ID_ESTUDIANTE = ESTUDIANTE_ID;

    --Agregamos al grupo si los encuentra
    IF COUNT_GRU = 1 AND COUNT_EST = 1 AND COUNT_EST_GRU = 0 THEN
        INSERT INTO ESTUDIANTE_GRUPO (ID_ESTUDIANTE, ID_GRUPO)
        VALUES (ESTUDIANTE_ID, GRUPO_ID);
        RETURN 'Estudiante Agregado';     
    ELSIF COUNT_EST_GRU = 1 THEN
        RETURN 'El estudiante ya está en un grupo';
    ELSIF COUNT_EST = 0 THEN
        RETURN 'El estudiante no existe';   
    ELSIF COUNT_GRU = 0 THEN
        RETURN 'El grupo no existe';
    END IF;
END;


/
--------------------------------------------------------
--  DDL for Function CREAR_ESTUDIANTE
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE FUNCTION "CREAR_ESTUDIANTE" (
    CEDULA IN NUMBER,
    P_NOMBRE IN VARCHAR2,
    CLAVE IN VARCHAR2
) RETURN BOOLEAN
AS
    V_COUNT NUMBER;
BEGIN
    -- Buscamos que no exista la cédula
    SELECT COUNT(*) INTO V_COUNT FROM ESTUDIANTE
    WHERE ID_ESTUDIANTE = CEDULA;

     --Creamos si no existe la cédula
    IF V_COUNT = 0 THEN
        INSERT INTO ESTUDIANTE (ID_ESTUDIANTE, NOMBRE, CONTRASEÑA)
        VALUES (CEDULA, P_NOMBRE, CLAVE);
        RETURN TRUE;
    ELSE
        RETURN FALSE;
    END IF;
END;


/
--------------------------------------------------------
--  DDL for Function CREAR_GRUPO
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE FUNCTION "CREAR_GRUPO" (
    GRUPO NUMBER,
    NOMBRE_GRUPO VARCHAR2
) RETURN BOOLEAN AS
    V_COUNT NUMBER;
BEGIN
    --Buscamos que no esté creado
    SELECT COUNT(*)INTO V_COUNT FROM GRUPO WHERE ID_GRUPO = GRUPO;

    --Agregamos
    IF V_COUNT = 0 THEN
        INSERT INTO GRUPO (ID_GRUPO, NOMBRE)
        VALUES (GRUPO, NOMBRE_GRUPO);
        RETURN TRUE;
    ELSE
        RETURN FALSE;
    END IF;
END;


/
--------------------------------------------------------
--  DDL for Function CREAR_PROFESOR
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE FUNCTION "CREAR_PROFESOR" (
    CEDULA IN NUMBER,
    P_NOMBRE IN VARCHAR2,
    CLAVE IN VARCHAR2
) RETURN BOOLEAN
AS
    V_COUNT NUMBER;
BEGIN
    -- Buscamos que no exista la cédula
    SELECT COUNT(*) INTO V_COUNT FROM PROFESOR
    WHERE ID_PROFESOR = CEDULA;

     --Creamos si no existe la cédula
    IF V_COUNT = 0 THEN
        INSERT INTO PROFESOR (ID_PROFESOR, NOMBRE, CONTRASEÑA)
        VALUES (CEDULA, P_NOMBRE, CLAVE);
        RETURN TRUE;
    ELSE
        RETURN FALSE;
    END IF;
END;


/
--------------------------------------------------------
--  DDL for Function ELIMINAR_ESTUDIANTE
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE FUNCTION "ELIMINAR_ESTUDIANTE" (
    CEDULA IN NUMBER
) RETURN BOOLEAN
AS
    V_COUNT NUMBER;
BEGIN
    -- Buscamos que exista la cédula
    SELECT COUNT(*) INTO V_COUNT FROM PROFESOR
    WHERE ID_PROFESOR = CEDULA;

    --Eliminamos SI LA ENCUENTRA
    IF V_COUNT > 0 THEN
        DELETE FROM ESTUDIANTE WHERE ID_ESTUDIANTE = CEDULA;
        RETURN TRUE;
    ELSE
        RETURN FALSE;
    END IF;
END;


/
--------------------------------------------------------
--  DDL for Function ELIMINAR_EXAMEN
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE FUNCTION "ELIMINAR_EXAMEN" (
    p_id_examen IN NUMBER
) RETURN NUMBER
IS
    v_num_horarios NUMBER;
BEGIN
    -- Verificar si el examen está asignado a algún horario
    SELECT COUNT(*)
    INTO v_num_horarios
    FROM "EXAMEN_HORARIO"
    WHERE "ID_EXAMEN" = p_id_examen;

    IF v_num_horarios > 0 THEN
        -- El examen está asignado a al menos un horario, no se puede eliminar
        RETURN 0;
    ELSE
        -- El examen no está asignado a ningún horario, se puede eliminar
        DELETE FROM "EXAMEN"
        WHERE "ID_EXAMEN" = p_id_examen;

        RETURN 1; -- Indicar que el examen fue eliminado
    END IF;
END;

/
--------------------------------------------------------
--  DDL for Function ELIMINAR_GRUPO
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE FUNCTION "ELIMINAR_GRUPO" (
    GRUPO NUMBER
) RETURN BOOLEAN AS
    V_COUNT NUMBER;
BEGIN
    --Buscamos que esté
    SELECT COUNT(*)INTO V_COUNT FROM GRUPO WHERE ID_GRUPO = GRUPO;

    --Eliminamos
    IF V_COUNT = 1 THEN
        DELETE FROM GRUPO
        WHERE ID_GRUPO = GRUPO;
        RETURN TRUE;
    ELSE
        RETURN FALSE;
    END IF;
END;


/
--------------------------------------------------------
--  DDL for Function ELIMINAR_HORARIO
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE FUNCTION "ELIMINAR_HORARIO" (
    p_id_horario IN NUMBER
) RETURN NUMBER
IS
    v_num_examenes NUMBER;
    v_num_grupos NUMBER;
BEGIN
    -- Verificar si el horario está asignado a algún examen
    SELECT COUNT(*)
    INTO v_num_examenes
    FROM "EXAMEN_HORARIO"
    WHERE "ID_HORARIO" = p_id_horario;

    -- Verificar si el horario está asignado a algún grupo
    SELECT COUNT(*)
    INTO v_num_grupos
    FROM "GRUPO_HORARIO"
    WHERE "ID_HORARIO" = p_id_horario;

    IF v_num_examenes > 0 OR v_num_grupos > 0 THEN
        -- El horario está asignado a algún examen o grupo, no se puede eliminar
        RETURN 0;
    ELSE
        -- El horario no está asignado a ningún examen ni grupo, se puede eliminar
        DELETE FROM "HORARIO"
        WHERE "ID_HORARIO" = p_id_horario;

        RETURN 1; -- Indicar que el horario fue eliminado
    END IF;
END;

/
--------------------------------------------------------
--  DDL for Function ELIMINAR_PREGUNTA
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE FUNCTION "ELIMINAR_PREGUNTA" (
    p_id_pregunta IN NUMBER
) RETURN NUMBER
IS
    v_num_examenes NUMBER;
BEGIN
    -- Verificar si la pregunta está siendo usada en algún examen
    SELECT COUNT(*)
    INTO v_num_examenes
    FROM "EXAMEN_PREGUNTA"
    WHERE "ID_PREGUNTA" = p_id_pregunta;

    IF v_num_examenes = 0 THEN
        -- No está siendo usada en ningún examen, se puede eliminar
        DELETE FROM "PREGUNTA"
        WHERE "ID_PREGUNTA" = p_id_pregunta;

        RETURN 1; -- Indicar que la pregunta fue eliminada
    ELSE
        -- La pregunta está siendo usada en al menos un examen, no se puede eliminar
        RETURN 0; -- Indicar que la pregunta no fue eliminada
    END IF;
END;

/
--------------------------------------------------------
--  DDL for Function ELIMINAR_PROFESOR
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE FUNCTION "ELIMINAR_PROFESOR" (
    CEDULA IN NUMBER
) RETURN BOOLEAN
AS
    V_COUNT NUMBER;
BEGIN
    -- Buscamos que exista la cédula
    SELECT COUNT(*) INTO V_COUNT FROM PROFESOR
    WHERE ID_PROFESOR = CEDULA;

    --Eliminamos SI LA ENCUENTRA
    IF V_COUNT > 0 THEN
        DELETE FROM PROFESOR WHERE ID_PROFESOR = CEDULA;
        RETURN TRUE;
    ELSE
        RETURN FALSE;
    END IF;
END;


/
--------------------------------------------------------
--  DDL for Function INSERTAR_PREGUNTA
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE FUNCTION "INSERTAR_PREGUNTA" (
    p_texto IN VARCHAR2,
    p_opciones IN VARCHAR2,
    p_respuestas_correctas IN VARCHAR2,
    p_id_tipo IN NUMBER,
    p_tema IN VARCHAR2 DEFAULT 'No definido',
    p_privacidad IN NUMBER DEFAULT 0
) RETURN NUMBER
IS
    v_id_pregunta NUMBER;
BEGIN
    INSERT INTO "PREGUNTA" (
        "TEXTO",
        "OPCIONES",
        "RESPUESTAS_CORRECTAS",
        "ID_TIPO",
        "TEMA",
        "PRIVACIDAD"
    ) VALUES (
        p_texto,
        p_opciones,
        p_respuestas_correctas,
        p_id_tipo,
        p_tema,
        p_privacidad
    )
    RETURNING "ID_PREGUNTA" INTO v_id_pregunta;

    RETURN v_id_pregunta;
END;

/
--------------------------------------------------------
--  DDL for Function LOGIN_ESTUDIANTE
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE FUNCTION "LOGIN_ESTUDIANTE" (
    USUARIO IN NUMBER,
    CLAVE IN VARCHAR2
) RETURN NUMBER AS
    V_COUNT_EST NUMBER;
BEGIN
    --Buscamos que exista el ID y contraseña en la tabla estudiante
    SELECT COUNT(*) INTO V_COUNT_EST FROM ESTUDIANTE
    WHERE ID_ESTUDIANTE = USUARIO AND CONTRASEÑA = CLAVE;

    --Validamos 
    IF V_COUNT_EST = 1 THEN
        RETURN 1;
    ELSE
        RETURN 0;
    END IF;

END;


/
--------------------------------------------------------
--  DDL for Function LOGIN_PROFESOR
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE FUNCTION "LOGIN_PROFESOR" (
    USUARIO IN NUMBER,
    CLAVE IN VARCHAR2
) RETURN NUMBER AS
    V_COUNT_PRO NUMBER;
BEGIN
    --Buscamos que exista en la tabla de profesores
    SELECT COUNT(*) INTO V_COUNT_PRO FROM PROFESOR
    WHERE ID_PROFESOR = USUARIO AND CONTRASEÑA = CLAVE;

    --Validamos 
    IF V_COUNT_PRO = 1 THEN
        RETURN 1;
    ELSE
        RETURN 0;
    END IF;

END;

/
--------------------------------------------------------
--  Constraints for Table CONTENIDO_DE_UNIDAD
--------------------------------------------------------

  ALTER TABLE "CONTENIDO_DE_UNIDAD" ADD PRIMARY KEY ("ID_CONTENIDO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CURSO
--------------------------------------------------------

  ALTER TABLE "CURSO" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "CURSO" ADD PRIMARY KEY ("ID_CURSO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ESTUDIANTE
--------------------------------------------------------

  ALTER TABLE "ESTUDIANTE" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "ESTUDIANTE" ADD PRIMARY KEY ("ID_ESTUDIANTE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE( INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "ESTUDIANTE" MODIFY ("CONTRASEÑA" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ESTUDIANTE_GRUPO
--------------------------------------------------------

  ALTER TABLE "ESTUDIANTE_GRUPO" ADD PRIMARY KEY ("ID_ESTUDIANTE", "ID_GRUPO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table EXAMEN
--------------------------------------------------------

  ALTER TABLE "EXAMEN" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "EXAMEN" MODIFY ("CANTIDAD_DE_PREGUNTAS" NOT NULL ENABLE);
  ALTER TABLE "EXAMEN" ADD PRIMARY KEY ("ID_EXAMEN")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table EXAMEN_HORARIO
--------------------------------------------------------

  ALTER TABLE "EXAMEN_HORARIO" ADD PRIMARY KEY ("ID_EXAMEN", "ID_HORARIO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table EXAMEN_PREGUNTA
--------------------------------------------------------

  ALTER TABLE "EXAMEN_PREGUNTA" MODIFY ("ID_EXAMEN" NOT NULL ENABLE);
  ALTER TABLE "EXAMEN_PREGUNTA" MODIFY ("ID_PREGUNTA" NOT NULL ENABLE);
  ALTER TABLE "EXAMEN_PREGUNTA" ADD CONSTRAINT "EXAMEN_PREGUNTA_PK" PRIMARY KEY ("ID_EXAMEN", "ID_PREGUNTA")
  USING INDEX "EXAMEN_PREGUNTA_PK"  ENABLE;
--------------------------------------------------------
--  Constraints for Table GRUPO
--------------------------------------------------------

  ALTER TABLE "GRUPO" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "GRUPO" ADD PRIMARY KEY ("ID_GRUPO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table GRUPO_HORARIO
--------------------------------------------------------

  ALTER TABLE "GRUPO_HORARIO" ADD PRIMARY KEY ("ID_GRUPO", "ID_HORARIO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table HORARIO
--------------------------------------------------------

  ALTER TABLE "HORARIO" MODIFY ("DIA" NOT NULL ENABLE);
  ALTER TABLE "HORARIO" MODIFY ("HORA" NOT NULL ENABLE);
  ALTER TABLE "HORARIO" ADD PRIMARY KEY ("ID_HORARIO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "HORARIO" MODIFY ("SEMANA" NOT NULL ENABLE);
  ALTER TABLE "HORARIO" MODIFY ("SEMESTRE" NOT NULL ENABLE);
  ALTER TABLE "HORARIO" MODIFY ("INDICE_DIA" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PREGUNTA
--------------------------------------------------------

  ALTER TABLE "PREGUNTA" MODIFY ("PRIVACIDAD" NOT NULL ENABLE);
  ALTER TABLE "PREGUNTA" MODIFY ("OPCIONES" NOT NULL ENABLE);
  ALTER TABLE "PREGUNTA" MODIFY ("TEXTO" NOT NULL ENABLE);
  ALTER TABLE "PREGUNTA" ADD PRIMARY KEY ("ID_PREGUNTA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "PREGUNTA" MODIFY ("RESPUESTAS_CORRECTAS" NOT NULL ENABLE);
  ALTER TABLE "PREGUNTA" MODIFY ("ID_TIPO" NOT NULL ENABLE);
  ALTER TABLE "PREGUNTA" MODIFY ("TEMA" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PRESENTACION_EXAMEN
--------------------------------------------------------

  ALTER TABLE "PRESENTACION_EXAMEN" MODIFY ("ID_ESTUDIANTE" NOT NULL ENABLE);
  ALTER TABLE "PRESENTACION_EXAMEN" MODIFY ("ID_EXAMEN" NOT NULL ENABLE);
  ALTER TABLE "PRESENTACION_EXAMEN" MODIFY ("FECHA_PRESENTACION" NOT NULL ENABLE);
  ALTER TABLE "PRESENTACION_EXAMEN" MODIFY ("PUNTAJE" NOT NULL ENABLE);
  ALTER TABLE "PRESENTACION_EXAMEN" MODIFY ("TIEMPO_TOMADO" NOT NULL ENABLE);
  ALTER TABLE "PRESENTACION_EXAMEN" ADD PRIMARY KEY ("ID_PRESENTACION_EXAMEN")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE( INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "PRESENTACION_EXAMEN" MODIFY ("RESPUESTAS" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PROFESOR
--------------------------------------------------------

  ALTER TABLE "PROFESOR" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "PROFESOR" ADD PRIMARY KEY ("ID_PROFESOR")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE( INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "PROFESOR" MODIFY ("CONTRASEÑA" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table UNIDAD_DE_CURSO
--------------------------------------------------------

  ALTER TABLE "UNIDAD_DE_CURSO" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "UNIDAD_DE_CURSO" ADD PRIMARY KEY ("ID_UNIDAD")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CONTENIDO_DE_UNIDAD
--------------------------------------------------------

  ALTER TABLE "CONTENIDO_DE_UNIDAD" ADD FOREIGN KEY ("ID_UNIDAD")
	  REFERENCES "UNIDAD_DE_CURSO" ("ID_UNIDAD") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ESTUDIANTE_GRUPO
--------------------------------------------------------

  ALTER TABLE "ESTUDIANTE_GRUPO" ADD FOREIGN KEY ("ID_ESTUDIANTE")
	  REFERENCES "ESTUDIANTE" ("ID_ESTUDIANTE") ENABLE;
  ALTER TABLE "ESTUDIANTE_GRUPO" ADD FOREIGN KEY ("ID_GRUPO")
	  REFERENCES "GRUPO" ("ID_GRUPO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table EXAMEN
--------------------------------------------------------

  ALTER TABLE "EXAMEN" ADD FOREIGN KEY ("ID_CURSO")
	  REFERENCES "CURSO" ("ID_CURSO") ENABLE;
  ALTER TABLE "EXAMEN" ADD FOREIGN KEY ("ID_PROFESOR")
	  REFERENCES "PROFESOR" ("ID_PROFESOR") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table EXAMEN_HORARIO
--------------------------------------------------------

  ALTER TABLE "EXAMEN_HORARIO" ADD FOREIGN KEY ("ID_EXAMEN")
	  REFERENCES "EXAMEN" ("ID_EXAMEN") ENABLE;
  ALTER TABLE "EXAMEN_HORARIO" ADD FOREIGN KEY ("ID_HORARIO")
	  REFERENCES "HORARIO" ("ID_HORARIO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table EXAMEN_PREGUNTA
--------------------------------------------------------

  ALTER TABLE "EXAMEN_PREGUNTA" ADD CONSTRAINT "EXAMEN_FK" FOREIGN KEY ("ID_EXAMEN")
	  REFERENCES "EXAMEN" ("ID_EXAMEN") ON DELETE CASCADE ENABLE;
  ALTER TABLE "EXAMEN_PREGUNTA" ADD CONSTRAINT "PREGUNTA_FK" FOREIGN KEY ("ID_PREGUNTA")
	  REFERENCES "PREGUNTA" ("ID_PREGUNTA") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table GRUPO_HORARIO
--------------------------------------------------------

  ALTER TABLE "GRUPO_HORARIO" ADD FOREIGN KEY ("ID_GRUPO")
	  REFERENCES "GRUPO" ("ID_GRUPO") ENABLE;
  ALTER TABLE "GRUPO_HORARIO" ADD FOREIGN KEY ("ID_HORARIO")
	  REFERENCES "HORARIO" ("ID_HORARIO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PRESENTACION_EXAMEN
--------------------------------------------------------

  ALTER TABLE "PRESENTACION_EXAMEN" ADD FOREIGN KEY ("ID_ESTUDIANTE")
	  REFERENCES "ESTUDIANTE" ("ID_ESTUDIANTE") ENABLE;
  ALTER TABLE "PRESENTACION_EXAMEN" ADD FOREIGN KEY ("ID_EXAMEN")
	  REFERENCES "EXAMEN" ("ID_EXAMEN") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table UNIDAD_DE_CURSO
--------------------------------------------------------

  ALTER TABLE "UNIDAD_DE_CURSO" ADD FOREIGN KEY ("ID_CURSO")
	  REFERENCES "CURSO" ("ID_CURSO") ENABLE;
